Codeforces 2171 Problem A

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      int[] arr=new int[t];
      for(int i=0;i<t;i++)
        arr[i]=sc.nextInt();
      int combinations=0;
      for(int i=0;i<t;i++){
        combinations=0;
        for(int j=0;j<=arr[i]/4;j++){
          for(int k=0;k<=arr[i]/2;k++)
          if((j*4+k*2)==arr[i])
            combinations++;
        }
        System.out.println(combinations);
      }
    }
  }
