Codeforces Problem 1828B

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      for(int i=1;i<=t;i++){
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int j=0;j<n;j++) a[j]=sc.nextInt();
        int k=Math.abs(a[0]-1);
        for(int j=1;j<n;j++){
          if(a[j]!=j+1){
            int temp=Math.abs(a[j]-(j+1));
            k=gcd(k,temp);
          }
        }
        System.out.println(k);
      }
  }
  public static int gcd(int a,int b){
    while (b != 0) {
        a %= b;
        int temp = a;
        a = b;
        b = temp;
    }
    return a;
  }
}
