LeetCode 31

class Solution {
    public void nextPermutation(int[] nums) {
        int index=-1;
        int len=nums.length;
        for(int i=len-2;i>=0;i--){
            if(nums[i]<nums[i+1]){
                index=i;
                break;
            }
        }

        if(index>-1){
        for(int i=len-1;i>index;i--){
            if(nums[i]>nums[index]){
                int temp=nums[index];
                nums[index]=nums[i];
                nums[i]=temp;
                break;
            }
        }
        }

        int start=index==-1?0:index+1;
        int end=len-1;

        while(start<end){
            int temp=nums[start];
            nums[start]=nums[end];
            nums[end]=temp;

            start++;
            end--;
        }
    }
}
