Codeforces Problem 1367B

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      while(t-->0){
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++) a[i]=sc.nextInt();
        int even=0,odd=0,res;
        for(int i=0;i<n;i++){
          if(i%2==0&&a[i]%2!=0) even++;
          else if(i%2==1&&a[i]%2!=1) odd++;
        }
        if(even+odd==0) res=0;
        else if(even!=odd) res=-1;
        else res=even;
        System.out.println(res);
      }
  }
}
