LeetCode 66

class Solution {
    public int[] plusOne(int[] digits) {
        int i=digits.length-1;
        int carry=(digits[i]+1)/10;
        digits[i]=(digits[i]+1)%10;
        while(--i>=0){
            int temp=digits[i]+carry;
            digits[i]=temp%10;
            carry=temp/10;
        }
        if(carry==0) return digits;
        else{
            int a[]=new int[digits.length+1];
            a[0]=carry;
            for(i=0;i<digits.length;i++) a[i+1]=digits[i];
            return a;
        }
    }
}
