LeetCode 2032

class Solution {
    public List<Integer> twoOutOfThree(int[] nums1, int[] nums2, int[] nums3) {
        List<Integer> list=new ArrayList<>();
        for(int i=0;i<nums1.length;i++){
            for(int j=0;j<nums2.length;j++){
                for(int k=0;k<nums3.length;k++){
                    if((nums1[i]==nums2[j]||nums2[j]==nums3[k])&&!list.contains(nums2[j]))
                    list.add(nums2[j]);
                    if((nums1[i]==nums3[k])&&!list.contains(nums3[k]))
                    list.add(nums3[k]);
                }
            }
        }
        return list;
    }
}
