Codeforces Problem 1843B

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      
      while(t-- > 0){
        int n=sc.nextInt();
        int arr[]=new int[n];
        
        for(int i=0;i<n;i++)
          arr[i]=sc.nextInt();
          
        Solution(arr);
      }
  }
  public static void Solution(int a[]){
    long sum=0;
    long opr=0;
    Boolean flag=false;
    
    for(int i=0;i<a.length;i++){
      sum+=Math.abs(a[i]);
      
      if(flag&&a[i]>0){
        flag=false;
      }
      
      if(!flag&&a[i]<0){
        opr++;
        flag=true;
      }
    }
    
    System.out.println(sum+" "+opr);
  }
}
