Codeforces Problem 1832A

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      String[] arr=new String[t];
      for(int i=0;i<t;i++)
        arr[i]=sc.next();
      String str1;
      for(int i=0;i<t;i++){
        str1=arr[i].substring(0,(arr[i].length()/2));
        int count=0;
        char ch=str1.charAt(0);
        for(int j=0;j<str1.length();j++){
          if(str1.charAt(j)==ch)
          count++;
        }
        if(count==str1.length())
          System.out.println("NO");
        else
          System.out.println("YES");
      }
    }
  }
